<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taskie - Tasks</title>
    <link rel="icon" href="taskie-logo.svg" />
  </head>
  <body>
    <!-- Use header, main, and footer elements to give semantic structure -->
    <header>
      <img src="taskie-logo.svg" alt="Taskie Logo" width="24px" height="24px" />
      <h1>Taskie</h1>

      <!-- Navigation elements -->
      <nav>
        <!-- Menu is a semantic alternative to <ul> that represents an interaction -->
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="list.html">My Tasks</a></li>
          <li><a href="add-task.html">Add a Task</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
      </nav>

      <!-- Since we don't have the ability to style we use old style HTML to give some visual formatting -->
      <hr />
    </header>

    <main>
      <div>
        <input
          type="image"
          src="images/mdi/chevron-left.svg"
          alt="Previous Day"
          width="24px"
          height="24px"
        />
        <span>Today</span>
        <input
          type="image"
          src="images/mdi/chevron-right.svg"
          alt="Next Day"
          width="24px"
          height="24px"
        />
        <ul>
          <li>
            <input type="checkbox" />
            <span>Cleaning</span>
            <ul>
              <li>
                <input type="checkbox" />
                <span>Bathroom</span>
              </li>
              <li>
                <input type="checkbox" />
                <span>Front Patio</span>
              </li>
              <li>
                <input type="checkbox" />
                <span>Dishes</span>
              </li>
            </ul>
          </li>
          <li>
            <input type="checkbox" />
            <span>Homework</span>
            <ul>
              <li>
                <input type="checkbox" />
                <span>CS260</span>
                <ul>
                  <li>
                    <input type="checkbox" />
                    <span>Design Specs</span>
                  </li>
                  <li>
                    <input type="checkbox" />
                    <span>Key Features</span>
                  </li>
                </ul>
              </li>
              <li>
                <input type="checkbox" />
                <span>Calculus</span>
              </li>
              <li>
                <input type="checkbox" />
                <span>English Exam Studying</span>
              </li>
            </ul>
          </li>
        </ul>
        <br />
        <h4>Inactive Smart Tasks</h4>
        <ul>
          <li>
            <span>Clean the Pool</span>
          </li>
      </div>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Kaden Keep</span>
      <br />
      <a href="https://github.com/KadenK/taskie">GitHub Repository</a>
    </footer>
  </body>
</html>
